[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/src/aleka/target/scala-2.12/aleka_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/Brain$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/Brain$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/Aleka1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/Aleka1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/SayHello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/SayHello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/Mouth$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/Mouth$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/Mouth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/Mouth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/SayHello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/SayHello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/Aleka1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/Aleka1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/Brain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/Brain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aleka/Aleka1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/src/aleka/target/scala-2.12/classes/aleka/Aleka1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
