[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/src/aleka/src/main/scala/aleka/Aleka1.scala:11:22: value actorOf is not a member of object System[0m
[0m[[0m[31merror[0m] [0m[0m  val mouth = System.actorOf(Props[Mouth], name = "mouth")[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/src/aleka/src/main/scala/aleka/Aleka1.scala:11:44: not found: value name[0m
[0m[[0m[31merror[0m] [0m[0m  val mouth = System.actorOf(Props[Mouth], name = "mouth")[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/src/aleka/src/main/scala/aleka/Aleka1.scala:12:22: value actorOf is not a member of object System[0m
[0m[[0m[31merror[0m] [0m[0m  val brain = System.actorOf(Props[Brain], name = "brain")[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/src/aleka/src/main/scala/aleka/Aleka1.scala:12:44: not found: value name[0m
[0m[[0m[31merror[0m] [0m[0m  val brain = System.actorOf(Props[Brain], name = "brain")[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
